# ChefCheckApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  ChefCheckApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Model/: CheckItem.cs  InspectionReport.cs
Resources/Raw/: app.js  index.html
Services/: ApiService.cs  DatabaseService.cs  FileService.cs  IApiService.cs  IDatabaseService.cs  IFileService.cs
wwwroot/: manifest.json  sw.js
